TARGET=kenya.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/kenya-latest.osm.pbf
POLY_FILE=resources/kenya.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
